/**
 * @file main.cpp
 * @brief Вычисление суммы числовой последовательности.
 *
 * @details Консольное приложение на C++23, которое запрашивает у пользователя
 *          количество элементов и сами числа, после чего вычисляет и выводит их сумму.
 */
import std;
import inx;
import console;

/**
 * @brief Вычисляет сумму числовой последовательности, введенной пользователем.
 *
 * @details Инициализирует консольный интерфейс, запрашивает количество чисел
 *          и последовательно считывает каждое число.
 *
 * @return 0 При успешном завершении работы программы.
 */
int main()
{
  print_header(1);

  std::println("Привет, {}, я считаю сумму числовой последовательности.", get_system_username());
  std::println("-----------------------------------------------");

  int count = inx::input_numeric<int>("Введите количество элементов: ", 1);
  std::print("Введите {} элементов: \n", count);

  int sum{};
  int element{};
  for (int i{}; i < count; ++i)
  {
    element = inx::input_numeric<int>(std::format("Введите элемент #{}: ", i + 1));
    sum += element;
  }

  std::println("-----------------------------------------------");
  std::println("Количество элементов: {}", count);
  std::println("Сумма последовательности: {}", sum);

  return 0;
}
